imdb_title_id	title	original_title	year	date_published	genre	duration	country	language	director	writer	production_company	actors	description	avg_vote	votes	budget	usa_gross_income	worlwide_gross_income	metascore	reviews_from_users	reviews_from_critics
tt0000009	Miss Jerry	Miss Jerry	1894	1894-10-09	Romance	45	USA	None	Alexander Black	Alexander Black	Alexander Black Photoplays	"Blanche Bayliss, William Courtenay, Chauncey Depew"	The adventures of a female reporter in the 1890s.	5.9	154					1	2
tt0000574	The Story of the Kelly Gang	The Story of the Kelly Gang	1906	12/26/1906	"Biography, Crime, Drama"	70	Australia	None	Charles Tait	Charles Tait	J. and N. Tait	"Elizabeth Tait, John Tait, Norman Campbell, Bella Cola, Will Coyne, Sam Crewes, Jack Ennis, John Forde, Vera Linden, Mr. Marshall, Mr. McKenzie, Frank Mills, Ollie Wilson"	True story of notorious Australian outlaw Ned Kelly (1855-80).	6.1	589	"$2,250 "				7	7
tt0001892	Den sorte drøm	Den sorte drøm	1911	8/19/1911	Drama	53	"Germany, Denmark"		Urban Gad	"Urban Gad, Gebhard Schätzler-Perasini"	Fotorama	"Asta Nielsen, Valdemar Psilander, Gunnar Helsengreen, Emil Albes, Hugo Flink, Mary Hagen"	"Two men of high rank are both wooing the beautiful and famous equestrian acrobat Stella. While Stella ignores the jeweler Hirsch, she accepts Count von Waldberg's offer to follow her home, ..."	5.8	188					5	2
tt0002101	Cleopatra	Cleopatra	1912	11/13/1912	"Drama, History"	100	USA	English	Charles L. Gaskill	Victorien Sardou	Helen Gardner Picture Players	"Helen Gardner, Pearl Sindelar, Miss Fielding, Miss Robson, Helene Costello, Charles Sindelar, Mr. Howard, James R. Waite, Mr. Osborne, Harry Knowles, Mr. Paul, Mr. Brady, Mr. Corker"	The fabled queen of Egypt's affair with Roman general Marc Antony is ultimately disastrous for both of them.	5.2	446	"$45,000 "				25	3
tt0002130	L'Inferno	L'Inferno	1911	3/6/1911	"Adventure, Drama, Fantasy"	68	Italy	Italian	"Francesco Bertolini, Adolfo Padovan"	Dante Alighieri	Milano Film	"Salvatore Papa, Arturo Pirovano, Giuseppe de Liguoro, Pier Delle Vigne, Augusto Milla, Attilio Motta, Emilise Beretta"	Loosely adapted from Dante's Divine Comedy and inspired by the illustrations of Gustav Doré the original silent film has been restored and has a new score by Tangerine Dream.	7	2237					31	14
tt0002199	"From the Manger to the Cross; or, Jesus of Nazareth"	"From the Manger to the Cross; or, Jesus of Nazareth"	1912	1913	"Biography, Drama"	60	USA	English	Sidney Olcott	Gene Gauntier	Kalem Company	"R. Henderson Bland, Percy Dyer, Gene Gauntier, Alice Hollister, Samuel Morgan, James D. Ainsley, Robert G. Vignola, George Kellog, J.P. McGowan"	"An account of the life of Jesus Christ, based on the books of the New Testament: After Jesus' birth is foretold to his parents, he is born in Bethlehem, and is visited by shepherds and wise..."	5.7	484					13	5
tt0002423	Madame DuBarry	Madame DuBarry	1919	11/26/1919	"Biography, Drama, Romance"	85	Germany	German	Ernst Lubitsch	"Norbert Falk, Hanns Kräly"	Projektions-AG Union (PAGU)	"Pola Negri, Emil Jannings, Harry Liedtke, Eduard von Winterstein, Reinhold Schünzel, Else Berna, Fred Immler, Gustav Czimeg, Karl Platen, Bernhard Goetzke, Magnus Stifter, Paul Biensfeldt, Willy Kaiser-Heyl, Alexander Ekert, Robert Sortsch-Pla"	"The story of Madame DuBarry, the mistress of Louis XV of France, and her loves in the time of the French revolution."	6.8	753					12	9
tt0002445	Quo Vadis?	Quo Vadis?	1913	3/1/1913	"Drama, History"	120	Italy	Italian	Enrico Guazzoni	"Henryk Sienkiewicz, Enrico Guazzoni"	Società Italiana Cines	"Amleto Novelli, Gustavo Serena, Carlo Cattaneo, Amelia Cattaneo, Lea Giunchi, Bruto Castellani, Augusto Mastripietri, Cesare Moltini, Olga Brandini, Ignazio Lupi, Giovanni Gizzi, Lia Orlandini, Matilde Guillaume, Ida Carloni Talli, Giuseppe Gambardella"	"An epic Italian film ""Quo Vadis"" influenced many of the later movies."	6.2	273	ITL 45000				7	5
tt0002452	Independenta Romaniei	Independenta Romaniei	1912	9/1/1912	"History, War"	120	Romania		"Aristide Demetriade, Grigore Brezeanu"	"Aristide Demetriade, Petre Liciu"	Societatea Filmului de Arta Leon Popescu	"Aristide Demetriade, Constanta Demetriade, Constantin Nottara, Pepi Machauer, Aurel Athanasescu, Jeny Metaxa-Doro, Nicolae Soreanu, Vasile Toneanu, Aristita Romanescu, Elvire Popesco, M. Vîrgolici, C. Nedelcovici, Mihail Tancovici-Cosmin, Ion Dumitrescu, Gheorghe Meliseanu"	The movie depicts the Romanian War of Independence (1877-1878).	6.7	198	ROL 400000				4	1
tt0002461	The Fortune	The Fortune	1975	10/15/1975	Drama	90	"France, USA"	English	"André Calmettes, James Keane"	"James Keane, William Shakespeare"	Le Film d'Art	"Robert Gemp, Frederick Warde, Albert Gardner, James Keane, George Moss, Howard Stuart, Virginia Rankin, Violet Stuart, Carey Lee, Carlotta De Felice"	This title has been doctored to make it so it matches with an entry in the other file.	5.5	225	"$30,000 "				8	1
