Cast 1	Cast 2	Cast 3	Cast 4	Cast 5	Cast 6	Description	Director 1	Director 2	Director 3	Genre	Rating	Release Date	Runtime	Studio	Title	Writer 1	Writer 2	Writer 3	Writer 4	Year
Brendan Fraser	John Hannah	Maria Bello	Michelle Yeoh	Jet Li	Russell Wong	"The Fast and the Furious director Rob Cohen continues the tale set into motion by director Stephen Sommers with this globe-trotting adventure that finds explorer Rick O'Connell and son attempting to thwart a resurrected emperor's (Jet Li) plan to enslave the entire human race. It's been 2,000 years since China's merciless Emperor Han and his formidable army were entombed in terra cotta clay by a double-dealing sorceress (Michelle Yeoh), but now, after centuries in suspended animation, an ancient curse is about to be broken. Thanks to his childhood adventures alongside father Rick (Brendan Fraser) and mother Evelyn (Maria Bello), dashing young archeologist Alex O'Connell (Luke Ford) is more than familiar with the power of the supernatural. After he is tricked into awakening the dreaded emperor from his eternal slumber, however, the frightened young adventurer is forced to seek out the wisdom of his parents -- both of whom have had their fair share of experience battling the legions of the undead. Should the fierce monarch prove capable of awakening his powerful terra cotta army, his diabolical plan for world domination will finally be set into motion. Of course, the one factor that this emperor mummy failed to consider while solidifying his power-mad plans was the O'Connells, and before this battle is over, the monstrous monarch will be forced to contend with the one family that isn't frightened by a few rickety reanimated corpses. ~ Jason Buchanan, Rovi"	Rob Cohen	Simon Duggan	Director Not Available	Action	PG-13 	7/24/2008	112 minutes	Universal Pictures	The Mummy: Tomb of the Dragon Emperor	Alfred Gough	Miles Millar	Writer Not Available	Writer Not Available	2008
Brett Granstaff	Diahann Carroll	Lara Jean Chorostecki	Roddy Piper	T.J. McGibbon	James Preston Rogers	"The journey of a professional wrestler who becomes a small town pastor and moonlights as a masked vigilante fighting injustice. While facing a crisis at home and at the church, the pastor must evade the police and somehow reconcile his violent secret identity with his calling to be a pastor."	Warren P. Sonoda	Director Not Available	Director Not Available	Action	PG-13 	1/8/2016	111 minutes	Freestyle Releasing	The Masked Saint	Scott Crowell	Brett Granstaff	Writer Not Available	Writer Not Available	2016
Leslie Nielsen	Nicollette Sheridan	Andy Griffith	Marcia Gay Harden	John Ales	Barry Bostwick	"Dead pan Leslie Nielsen stars as Dick Steele, agent WD-40, in this uneven send-up of spy thrillers and other popular genres done in the hilarious style of the Zucker/Abrams ""Naked Gun"" series. WD-40 is a James Bondish sort who gets called from retirement to stop his nefarious megalomaniacal and armless nemesis General Rancor from overtaking the world. Steele receives assistance from tasty Russian agent Veronique Ukrinsky. Movies massacred in the ensuing chaos include Speed, Pulp Fiction, True Lies, Sister Act, Home Alone, Jurrassic Park and even Butch Cassidy and the Sundance Kid. Several stars also make cameos including Ray Charles, Mr. T., Pat Morita, Robert Culp, Dr. Joyce Brothers and Fabio."	Rick Friedberg	Director Not Available	Director Not Available	Action	PG-13	5/24/1996	80 minutes	Hollywood Pictures	Spy Hard	Rick Friedberg	Dick Chudnow	Jason Friedberg	Aaron Seltzer	1996
Martina Gedeck	Moritz Bleibtreu	Johanna Wokalek	Bruno Ganz	Nadja Uhl	Jan Josef Liefers	"Director Uli Edel teams with screenwriter Bernd Eichinger to explore a dark period in German history with this drama detailing the rise and fall of the Red Army Faction, a left-wing terrorist organization that became increasingly active following World War II. Also known as the Baader-Meinhof Group, the Red Army Faction was formed by the radicalized children of the Nazi generation with the intended goal of battling Western imperialism and the West German establishment. Adapted from author Stefan Aust's definitive account of the group that resorted to killing innocent civilians in the name of democracy and justice, The Baader Meinhof Complex stars Moritz Bleibtreu as Andreas Baader and Martina Gedeck as Ulrike Meinhof. Bruno Ganz co-stars as Horst Herold, the head of the German police force faced with the task of bringing the Red Army Faction to justice."	Uli Edel	Director Not Available	Director Not Available	Action	R 	9/25/2008	149 minutes	Vitagraph Films	Der Baader Meinhof Komplex (The Baader Meinhof Complex)	Uli Edel	Bernd Eichinger	Writer Not Available	Writer Not Available	2008
Martin Sheen	Marlon Brando	Robert Duvall	Frederic Forrest	Sam Bottoms	Laurence Fishburne	"One of a cluster of late-1970s films about the Vietnam War, Francis Ford Coppola's Apocalypse Now adapts the Joseph Conrad novella Heart of Darkness to depict the war as a descent into primal madness. Capt. Willard (Martin Sheen), already on the edge, is assigned to find and deal with AWOL Col. Kurtz (Marlon Brando), rumored to have set himself up in the Cambodian jungle as a local, lethal godhead. Along the way Willard encounters napalm and Wagner fan Col. Kilgore (Robert Duvall), draftees who prefer to surf and do drugs, a USO Playboy Bunny show turned into a riot by the raucous soldiers, and a jumpy photographer (Dennis Hopper) telling wild, reverent tales about Kurtz. By the time Willard sees the heads mounted on stakes near Kurtz's compound, he knows Kurtz has gone over the deep end, but it is uncertain whether Willard himself now agrees with Kurtz's insane dictum to ""Drop the Bomb. Exterminate them all."" Coppola himself was not certain either, and he tried several different endings between the film's early rough-cut screenings for the press, the Palme d'Or-winning ""work-in-progress"" shown at Cannes, and the final 35 mm U.S. release (also the ending on the video cassette). The chaotic production also experienced shut-downs when a typhoon destroyed the set and star Sheen suffered a heart attack; the budget ballooned and Coppola covered the overages himself. These production headaches, which Coppola characterized as being like the Vietnam War itself, have been superbly captured in the documentary, Hearts of Darkness: A Filmmaker's Apocalypse. Despite the studio's fears and mixed reviews of the film's ending, Apocalypse Now became a substantial hit and was nominated for eight Academy Awards, including Best Picture, Best Director, Best Supporting Actor for Duvall's psychotic Kilgore, and Best Screenplay. It won Oscars for sound and for Vittorio Storaro's cinematography. This hallucinatory, Wagnerian project has produced admirers and detractors of equal ardor; it resembles no other film ever made, and its nightmarish aura and polarized reception aptly reflect the tensions and confusions of the Vietnam era. ~ Lucia Bozzola, Rovi"	Francis Ford Coppola	Director Not Available	Director Not Available	Action	R 	1/1/1979	153 minutes	United Artists	Apocalypse Now	John Milius	Francis Ford Coppola	Michael Herr	Writer Not Available	1979
Johnny Depp	Gwyneth Paltrow	Ewan McGregor	Olivia Munn	Jeff Goldblum	Paul Bettany	"Juggling some angry Russians, the British Mi5, his impossibly leggy wife and an international terrorist, debonair art dealer and part time rogue Charlie Mortdecai (Johnny Depp) must traverse the globe armed only with his good looks and special charm in a race to recover a stolen painting rumored to contain the code to a lost bank account filled with Nazi gold. (c) Lionsgate"	David Koepp	Director Not Available	Director Not Available	Action	R 	1/23/2015	106 minutes	Liongate Films	Mortdecai	Eric Aronson	Writer Not Available	Writer Not Available	Writer Not Available	2015
Jeremy Renner	Anthony Mackie	Brian Geraghty	Guy Pearce	Ralph Fiennes	David Morse	"Based on the personal wartime experiences of journalist Mark Boal (who adapted his experiences with a bomb squad into a fact-based, yet fictional story), director Kathryn Bigelow's Iraq War-set action thriller The Hurt Locker presents the conflict in the Middle East from the perspective of those who witnessed the fighting firsthand -- the soldiers. As an elite Army Explosive Ordnance Disposal team tactfully navigates the streets of present-day Iraq, they face the constant threat of death from incoming bombs and sharp-shooting snipers. In Baghdad, roadside bombs are a common danger. The Army is working to make the city a safer place for Americans and Iraqis, so when it comes to dismantling IEDs (improvised explosive devices) the Explosive Ordnance Disposal (EOD) crew is always on their game. But protecting the public isn't easy when there's no room for error, and every second spent dismantling a bomb is another second spent flirting with death. Now, as three fearless bomb technicians take on the most dangerous job in Baghdad, it's only a matter of time before one of them gets sent to ""the hurt locker."" Jeremy Renner, Guy Pearce, and Ralph Fiennes star. ~ Jason Buchanan, Rovi"	Kathryn Bigelow	Director Not Available	Director Not Available	Action	R 	6/26/2009	131 minutes	Summit Entertainment	The Hurt Locker	Mark Boal	Writer Not Available	Writer Not Available	Writer Not Available	2009
Jim Carter	Rasmus Hardiker	Alice Krige	Tim Pigott-Smith	Miriam Margolyes	Matthew Marsh	"THE LITTLE VAMPIRE, based on the characters from the bestselling novels by Angela Sommer-Bodenburg, tells the story of Rudolph, a thirteen year old vampire, whose clan is threatened by a notorious vampire hunter. He meets Tony, a mortal of the same age, who is fascinated by old castles, graveyards and - vampires. Tony helps Rudolph in an action and humor packed battle against their adversaries, together they save Rudolph's family and become friends."	Richard Claus	Karsten Kiilerich	Director Not Available	Action	NR	8/28/2018	82 minutes	Studio Not Available	The Little Vampire 3D	Angela Sommer-Bodenburg	Larry Wilson	Richard Claus	Writer Not Available	2017
Jack Nicholson	Warren Beatty	Stockard Channing	Florence Stanley	Richard B. Shull	Thomas Newman	"Three's a crowd in Mike Nichols's period caper comedy -- or is it? To dodge the 1920s Mann Act barring the transport of women across state lines for ""immoral purposes,"" not-yet-divorced Nicky (Warren Beatty) has felonious buddy Oscar (Jack Nicholson) marry Nicky's runaway heiress sweetheart Freddy (Stockard Channing) so they can all escape New York for Los Angeles. The three set up house together, but trouble starts brewing when odd man out Oscar decides to get Nicky's attention by exercising his rights as a husband to Freddy. Exasperated with being stuck in the middle of the bickering pair, Freddy threatens to donate her impending inheritance to charity, inciting Oscar and Nicky to hatch a plan to bump her off and keep the money. But Freddy just will not die, prompting the three to reconsider the whole arrangement. With a period setting and pair of stellar lead actors similar to the 1973 blockbuster The Sting, a screenplay by Five Easy Pieces author Carol Eastman (under the name Adrien Joyce), and deft comedy director Nichols, The Fortune seemed like a can't-miss proposition. But it resoundingly flopped, as audiences preferred to see Beatty in his earlier 1975 starring role as a racy L.A. hairdresser in Shampoo, and to wait for Nicholson's later 1975 incarnation as an archetypal iconoclast in One Flew Over the Cuckoo's Nest. As with other late '60s-early '70s period films like Beatty's own Bonnie and Clyde (1967), The Fortune lends an updated sensibility to its old-fashioned milieu, complete with a very modern happy ending."	Mike Nichols	Director Not Available	Director Not Available	Action	PG	5/20/1975	88 minutes	Columbia Pictures	The Fortune	Carole Eastman	Adrien Joyce	Writer Not Available	Writer Not Available	1975
Robert Mitchum	Deborah Kerr	Cast Not Available	Cast Not Available	Cast Not Available	Cast Not Available	"A two-person character study directed by John Huston, Heaven Knows Mr. Allison stars Robert Mitchum as a World War II Marine sergeant and Deborah Kerr as a Roman Catholic nun. Both nun and sergeant are marooned on a South Pacific island, hemmed in by surrounding Japanese troops. Mitchum does his best to make the nun's ordeal less painful, but is torn by his growing love for her. Kerr is equally fond of Mitchum, but refuses to renounce her vows. Their unrealized ardor mellows into mutual respect as they struggle to survive before help arrives. Based on a novel by Charles K. Shaw, Heaven Knows, Mr. Allison was coproduced by Eugene Frenke, who later filmed a low-budget variation on the story, The Nun and the Sergeant (62), which starred Frenke's wife Anna Sten. ~ Hal Erickson, Rovi"	John Huston	Director Not Available	Director Not Available	Action	NR	1/1/1957	108 minutes	Fox	Heaven Knows Mr. Allison	John Lee Mahin	John Huston	Writer Not Available	Writer Not Available	1957
